{
  "name": "grid-nightwatch-docker",
  "version": "1.0.0",
  "description": "A dockerized grid (selenium) for executing nightwatch.js tests",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "nightwatch": "^1.7.8"
  },
  "scripts": {
    "nightwatch": "nightwatch -e chrome,firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycargus/nightwatch-docker-grid.git"
  },
  "keywords": [
    "docker",
    "selenium",
    "grid",
    "nightwatch",
    "javascript"
  ],
  "author": "Michael Hargiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycargus/nightwatch-docker-grid/issues"
  },
  "homepage": "https://github.com/mycargus/nightwatch-docker-grid#readme",
  "lint-staged": {
    "Dockerfile": "npm run lint:dockerfile",
    "*.{yaml|yml|js|json|md}": "npm run format"
  }
}
