{
  "name": "grid-nightwatch-docker",
  "version": "1.0.0",
  "description": "A dockerized grid (selenium) for executing nightwatch.js tests",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "nightwatch": "^1.7.8"
  },
  "scripts": {
    "nightwatch": "nightwatch -e chrome,firefox"
  }
}
